<!DOCTYPE html>
<html>
    <head>
        <title>Contacto</title>
        <meta charset="utf-8"></meta>
        <link rel="stylesheet" href="estilos/estilos.css">
        <link rel="stylesheet" href="estilos/galeria.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8c010401e4.js" crossorigin="anonymous"></script>


    </head>
    <body>
        <div id="cabezera">
            <div id="baner">
                <img src="imagenes/logo.png" alt="showme" width="150px"><br>
                <input type="text" placeholder="buscar.." id="buscar"><br>
                <a id="sesion" onclick="showModal()">Crear Cuenta</a>
              </div>
        
              <div id="menu">
                <ul>
                    <li><i class="fas fa-home"></i><a href="index.html"> Inicio</a></li>
                    <li><i class="fas fa-bars"></i><a href="listas.html"> Listas</a></li>
                    <li><i class="fas fa-user"></i><a href="contacto.html"> Contacto</a></li>
                </ul>
              </div>
        </div>

        <div id="cuerpo" style="text-align: center;">
            <script type="text/javascript" src="scripts/javagaleria.js"></script>
            <div id="contenedor" style="width: 500px; height: 220px; background-color: white ; padding: 30px; border-radius: 10px; display: inline-block;">
                <img src="https://avatars.githubusercontent.com/u/91854264?v=4" width="150px" height="150px" style="float: left; border-radius: 50%;">
                <p>Esta pagina esta hecha por: <br>
                    Santiago Suarez <br>
                    (Volteretas) <br><br>
                    <a href="https://github.com/Volteretas" target="blank_"><i class="fab fa-github"></i></a>
                    <a href="https://www.youtube.com/user/DrossRotzank" target="blank_"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.twitch.tv/marce_tinelli" target="blank_"><i class="fab fa-twitch"></i></a>
                    <a href="https://twitter.com/ricarfort" target="blank_"><i class="fab fa-twitter"></i></a>
                    </p>
            </div>
        </div>

        <div id="pie">
            <p>-2021-</p>
            <p>Santiago Suarez</p>
        </div>
    </body>
</html>